{
  "name": "esjt",
  "version": "1.0.0",
  "description": "a test framework",
  "main": "index.js",
  "scripts": {
    "test": "estj"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanCotrim/EstJ.git"
  },
  "keywords": [],
  "author": "Nathan Cotrim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanCotrim/EstJ/issues"
  },
  "homepage": "https://github.com/NathanCotrim/EstJ#readme",
  "bin": {
    "estj": "src/index.js"
  },
  "devDependencies": {
    "jsdom": "^17.0.0"
  }
}
