{
  "name": "esjt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanCotrim/EstJ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanCotrim/EstJ/issues"
  },
  "homepage": "https://github.com/NathanCotrim/EstJ#readme"
}
